grid_layout1 = []
grid_layout2 = []
grid_layout = []
for blocks in range(3):
    grid_layout1.append([0]*3)
for blocks in range(3):
    grid_layout2.append([0]*3)
for blocks in range(3):
    grid_layout.append([0]*3)
win = False
player = 1


def setup():
    size(600, 700)
    
def draw():
    global win
    global player
    background(178, 24, 67)
    fill(225)
    rect(180, 100, 40, 900)
    rect(380, 100, 40, 900)
    rect(0, 280, 900, 40)
    rect(0, 480, 900, 40)
    fill(255, 8, 78)
    rect(190, 100, 20, 900)
    rect(390, 100, 20, 900)
    rect(0, 290, 900, 20)
    rect(0, 490, 900, 20)
    fill(15, 140, 178)
    rect(0,0,600,100)
    
    make_board()
    
    if player == 2:
        check_win1()
    if player == 1:
        check_win2()
    if win == True:
        if player == 2:
            player = 1
        else:
            player = 2
        fill(15, 140, 178)
        rect(0,0,600,100)
        textSize(32)
        fill(255)
        text("Player "+ str(player)+" Has Won", 10, 50)
        print("win")
        
        #ask gallo, how to make draw loop stop
    print("grid_layout1", grid_layout1)
    print("grid_layout2", grid_layout2)
    print("grid_layout", grid_layout)
    
def check_win1():
    global grid_layout1
    global win
    if grid_layout1[0][0] == 1 and grid_layout1[1][0] == 1 and grid_layout1[2][0]==1:
        win = True
    elif grid_layout1[0][1] == 1 and grid_layout1[1][1] == 1 and grid_layout1[2][1]==1:
        win = True
    elif grid_layout1[0][2] == 1 and grid_layout1[1][2] == 1 and grid_layout1[2][2]==1:
        win = True
    elif grid_layout1[0][0] == 1 and grid_layout1[0][1] == 1 and grid_layout1[0][2]==1:
        win = True
    elif grid_layout1[1][0] == 1 and grid_layout1[1][1] == 1 and grid_layout1[1][2]==1:
        win = True
    elif grid_layout1[2][0] == 1 and grid_layout1[2][1] == 1 and grid_layout1[2][1]==1:
        win = True
    elif grid_layout1[0][0] == 1 and grid_layout1[1][1] == 1 and grid_layout1[2][2]==1:
        win = True
    elif grid_layout1[0][2] == 1 and grid_layout1[1][1] == 1 and grid_layout1[2][0]==1:
        win = True
def check_win2():
    global grid_layout2
    global win
    if grid_layout2[0][0] == 1 and grid_layout2[1][0] == 1 and grid_layout2[2][0]==1:
        win = True
    elif grid_layout2[0][1] == 1 and grid_layout2[1][1] == 1 and grid_layout2[2][1]==1:
        win = True
    elif grid_layout2[0][2] == 1 and grid_layout2[1][2] == 1 and grid_layout2[2][2]==1:
        win = True
    elif grid_layout2[0][0] == 1 and grid_layout2[0][1] == 1 and grid_layout2[0][2]==1:
        win = True
    elif grid_layout2[1][0] == 1 and grid_layout2[1][1] == 1 and grid_layout2[1][2]==1:
        win = True
    elif grid_layout2[2][0] == 1 and grid_layout2[2][1] == 1 and grid_layout2[2][1]==1:
        win = True
    elif grid_layout2[0][0] == 1 and grid_layout2[1][1] == 1 and grid_layout2[2][2]==1:
        win = True
    elif grid_layout2[0][2] == 1 and grid_layout2[1][1] == 1 and grid_layout2[2][0]==1:
        win = True

def mousePressed():
    global player
    global grid_layout
    global grid_layout1
    global grid_layout2
    

    if mouseX < 200 and mouseY < 300 and mouseY > 100:
        if grid_layout[0][0] == 1:
            print("can't place there")
        else:
            
            ellipse(100, 200, 50, 50)
            if player == 1:
                grid_layout1[0][0] = 1
            elif player == 2:
                grid_layout2[0][0] = 1
    elif mouseX < 200 and mouseY > 300 and mouseY < 500:
        if grid_layout[1][0] == 1:
            print("can't place there")
        else:
            ellipse(100, 400, 50, 50)
            if player == 1:
                grid_layout1[1][0] = 1
            elif player == 2:
                grid_layout2[1][0] = 1
    elif mouseX < 200 and mouseY > 500:
        if grid_layout[2][0] == 1:
            print("can't place there")
        else:
            ellipse(100, 600, 50, 50)
            if player == 1:
                grid_layout1[2][0] = 1
            elif player == 2:
                grid_layout2[2][0] = 1
    elif mouseX > 200 and mouseX < 400 and mouseY < 300 and mouseY > 100:
        if grid_layout[0][1] == 1:
            print("can't place there")
        else:
            ellipse(300, 200, 50, 50)
            if player == 1:
                grid_layout1[0][1] = 1
            elif player == 2:
                grid_layout2[0][1] = 1
    elif mouseX > 200 and mouseX < 400 and mouseY > 300 and mouseY < 500:
        if grid_layout[1][1] == 1:
            print("can't place there")
        else:
            ellipse(300, 400, 50, 50)
            if player == 1:
                grid_layout1[1][1] = 1
            elif player == 2:
                grid_layout2[1][1] = 1
    elif mouseX > 200 and mouseX < 400 and mouseY > 500:
        if grid_layout[2][1] == 1:
            print("can't place there")
        else:
            ellipse(300, 600, 50, 50)
            if player == 1:
                grid_layout1[2][1] = 1
            elif player == 2:
                grid_layout2[2][1] = 1 
    elif mouseX > 400 and mouseY < 300 and mouseY > 100:
        if grid_layout[0][2] == 1:
            print("can't place there")
        else:
            ellipse(500, 200, 50, 50)
            if player == 1:
                grid_layout1[0][2] = 1
            elif player == 2:
                grid_layout2[0][2] = 1
    elif mouseX > 400 and mouseY > 300 and mouseY < 500:
        if grid_layout[1][2] == 1:
            print("can't place there")
        else:
            ellipse(500, 400, 50, 50)
            if player == 1:
                grid_layout1[1][2] = 1
            elif player == 2:
                grid_layout2[1][2] = 1
    elif mouseX > 400 and mouseY > 500:
        if grid_layout[2][2] == 1:
            print("can't place there")
        else:
            ellipse(500, 600, 50, 50)
            if player == 1:
                grid_layout1[2][2] = 1
            elif player == 2:
                grid_layout2[2][2] = 1
    
    if player == 1:
        player = 2
    else:
        player = 1
            
#def choose_block():
def make_board():
    global grid_layout
    global grid_layout1
    global grid_layout2    
    for row in range(3):
        for col in range(3):
            if grid_layout1[row][col] == 1:
                grid_layout[row][col] = grid_layout1[row][col]
                fill(255,239,34)
                ellipse((col*200+100),(row*200+200), 70, 70)
            elif grid_layout2[row][col] == 1:
                grid_layout[row][col] = grid_layout2[row][col]
                fill(27, 162, 204)
                ellipse((col*200+100),(row*200+200), 70, 70)
            


